# Application Related
PORT= 3000




#MONGODB Related
MONGODB_URI =mongodb://127.0.0.1:27017/forfit

#SEND_GRID
SEND_GRID_SENDER = forfit@gmail.com
SEND_GRID_API_KEY = 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